# csv-analyser

./: HELP.md  data.csv  pom.xml  script.py
src/main/java/com/abhiruchi/csv_analyzer/: CsvAnalyzerApplication.java  DataAnalysisAgent.java  DataAnalysisController.java
src/main/java/com/abhiruchi/csvanalyzer/: CsvAnalyzerApplication.java
src/main/java/com/abhiruchi/csvanalyzer/Controller/: FileUploadController.java  QueryController.java  UIController.java
src/main/java/com/abhiruchi/csvanalyzer/entity/: ColumnStats.java  FileMetadata.java  QueryHistory.java
src/main/java/com/abhiruchi/csvanalyzer/repository/: ColumnStatsRepository.java  FileMetadataRepository.java  QueryHistoryRepository.java
src/main/java/com/abhiruchi/csvanalyzer/service/: PythonCodeGenerator.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/abhiruchi/csv_analyzer/: CsvAnalyzerApplicationTests.java
