<<<<<<< HEAD
# Server port
server.port=8080

# Gemini API Key
# Gemini API Key - read from an environment variable
langchain4j.google.ai.gemini.api-key=${GEMINI_API_KEY}

# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/csv_analyzer
spring.datasource.username=postgres
spring.datasource.password=abhiruchi1122004

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Custom upload directory
file.upload-dir=D:/INTERVIEW_PREP/java/csvanalyzer/uploads

# Force Spring Boot to use this directory for temp uploads
spring.servlet.multipart.location=D:/INTERVIEW_PREP/java/csvanalyzer/tmp
# File size limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
=======
spring.application.name=csv-analyzer
# Groq AI Configuration
langchain4j.google.gemini.api-key=
langchain4j.google.gemini.model-name=gemini-1.5-flash
>>>>>>> e030f80d7dc494ffb441048df392ba471c279170
